<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="모든 벽을 보이게 하다"
        android:textSize="25dp"
        android:background="@color/titleColor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/badad"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="6">

        <TextView
            android:id="@+id/wall1"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:background="@color/titleColor"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/wall2"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:background="@color/titleColor"/>

        <TextView
            android:id="@+id/wall3"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:background="@color/titleColor"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/wall4"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:background="@color/titleColor"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/wall5"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:background="@color/titleColor"/>

        <TextView
            android:id="@+id/wall6"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:background="@color/titleColor"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginLeft="20dp"
            android:text="누르다"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:text="누르다"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:text="누르다"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:text="누르다"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:text="누르다"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:text="누르다"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성공한!!!"
            android:textStyle="bold"
            android:textSize="30dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음부터"/>

    </LinearLayout>

</LinearLayout>